<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Friends</title>
        <style>
            h1 {
                text-align: center;
                font-size: 22px;
            }
            h2 {
                text-align: center;
            }
            #back {
                font-style: italic;
            }
            table th {
                background-color: green;
                color: white;
                font-weight: 600;
            }
            table, th, td {
                border: 3px solid rgb(72, 255, 0);
            }
            table tr {
                text-align: center;
            }
            table tr td {
                padding-top: 5px;
                padding-bottom: 5px;
            }
            tr:nth-child(odd) {
                background-color: gray;
                color: white;
            }
            table tr td:nth-child(1) {
                width: 120px;
            }
            table tr td:nth-child(5) {
                text-align: right;
            }
        </style>
    </head>

    <body>
        <h1>Друзі Волочія Дениса Вікторовича</h1>
        <a id="back" href="index.html">Назад на головну</a>
        <h2>Мої друзі</h2>
        <table>
            <tr>
                <th>Прізвище</th>
                <th>Ім'я</th>
                <th>Дата народження</th>
                <th>Адреса проживання</th>
                <th>Контактний телефон</th>
            </tr>
            <tr>
                <td>Луцак</td>
                <td>Микола</td>
                <td>21.07.2004</td>
                <td>м.Івано-Франківськ, вул Галицька 22</td>
                <td>04654961464</td>
            </tr>
            <tr>
                <td>Андрусишин</td>
                <td>Назар</td>
                <td>5.09.2000</td>
                <td>м.Івано-Франківськ, вул Івасюка 51</td>
                <td>05984731342</td>
            </tr>
            <tr>
                <td>Яцурак</td>
                <td>Максим</td>
                <td>15.02.2004</td>
                <td>м.Івано-Франківськ, вул.Симоненка 32</td>
                <td>04931578523</td>
            </tr>
            <tr>
                <td>Проць</td>
                <td>Арсен</td>
                <td>4.08.2006</td>
                <td>м.Івано-Франківськ, вул.Шевченка 22</td>
                <td>04385219213</td>
            </tr>
        </table>
    </body>
</html>