<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gallery</title>
        <style>
            h1 {
                text-align: center;
                font-size: 20px;
            }
            #back {
                font-style: italic;
            }

            h2 {
                text-align: center;
            }
            h3:nth-of-type(1) {
                text-align: center;
                font-size: 16px;
            }
            h3:nth-of-type(2) {
                text-align: center;
                font-size: 31px;
            }
            h3:nth-of-type(3) {
                text-align: center;
                font-size: 40px;
            }
            div {
                text-align: center;
            }
        </style>
    </head>

    <body>

        <h1>Галерея Волочія Дениса Вікторовича</h1>
        <a id="back" href="index.html">Назад на головну</a>
        <div>
            <h2>Мої зображення</h2>
            <h3>Зображення у цій папці</h3>
            <img src="img-1.jpg" alt="first image">
            <h3>Зображення у папці</h3>
            <img src="images/img-2.jpg" alt="second image">
            <h3>Зображення онлайн</h3>
            <img src="https://place-hold.it/1280x1024/#ff00f.jpg" alt="third image">
        </div>
    </body>
</html>