<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Biography</title>
    </head>
    <style type="text/css">
        .btn {
            background-color: blue;
            width: 10%;
            border: 2px solid red;
        }
        a .btn {
            color: white;
        }
        .btn:hover {
            background-color: magenta;
            color: black;
        }
        .btn:active { 
            background-color: yellow;
        }
        #info p {
            background-color: aqua;
            color: red;
        }
        #childhood p {
            background-color: brown;
            color: aliceblue;
        }
        #school p {
            background-color: chocolate;
            color: chartreuse;
        }
        #activity p {
            background-color: darkblue;
            color: white;
        }
        #univercity p {
            background-color: cadetblue;
            color: rgb(255, 0, 0);
        }
    </style>
    <body>
        <h1 id="main"> Автобіографія Волочія Дениса Вікторовича</h1>
        <a href="index.html">Назад на головну</a>

        <h3 id="menu">Зміст</h3>
        <p>
            <ul>
                <li>
                    <a class="a1" href="#info"><button class="btn">Базова інформація</button></a>
                </li>
                <li>
                    <a class="a2" href="#childhood"><button class="btn">Дитинство</button></a>
                </li>
                <li>
                    <a class="a3" href="#school"><button class="btn">Шкільні роки</button></a>
                </li>
                <li>
                    <a class="a4" href="#activity"><button class="btn">Поза школою</button></a>
                </li>
                <li>
                    <a class="a5" href="#univercity"><button class="btn">Універитет</button></a>
                </li>
            </ul>
        </p>


        <article id="info">
            <h2>Базова інформація</h2>
            <p>Мене звати Волочій Денис. Мені вісімнадцять років. Я навчаюся на першому курсі Прикарпатського університету 
                ім. Василя Стефаника. Народився я і виріс у наймальовничішому кукточку Карпат - Селещі Дзвиняч.
                У мене багато друзів. Програмування та англійська мова - моє хоббі. а ще я люблю спорт.
            </p>
            <a href="biography.html#menu">До змісту</a>
        </article>


        <article id="childhood">
            <h2>Дитинство</h2> 
            <p>В дитинстві я нічим особливим від однолітків не відрізнявся. В два роки пішов у дитячий садок. А там - перші віршики, дитячі пісеньки, свята. 
                Потім танці та плавання. Моє дитинство пройшло у рідному місті. Часто проводив літо у селі. В цілому класно, бо обов'язків ще дуже мало.
                 
            </p>
            <a href="biography.html#menu">До змісту</a>
        </article>


        <article id="school">
            <h2>Шкільні роки</h2>
            <p>Аж оось і школа. Цілих \\8 років і ще 3 роки ліцею. Ну що ж, школа, як школа. Продовжував ходити на плавання. А також в мої обов'язки входив
                моя молодша сестра Мілана.Між нами різниця 4 роки.Тому після уроків я забирав з групи і мого "першачка". Старші класи пролетіли дуже швидко -
                5,6,7,8.Навіть не знаю, так, нічого особливого. Правда класний керівник у нас була класна.  З нею ми часто їздили на екскурсії. Ще кілька слів 
                про ліцей. "...Фізико-технічний, слово це магічне...." якось так. Ліцейні роки- класні. Це подорожі, змагаггя, екскурсії, креативні викладачі
                і багато нових друзів.
            
            </p>
            <a href="biography.html#menu">До змісту</a>  
        </article>


        <article id="activity">
            <h2>Поза школою</h2>
            <p>Поза школою... Моє шкільне життя було налаштоване так, що на "поза школу" часу практично не залишалось. Додаткові заняття, підготовка до ЗНО
                Заледве знаходив час, щоб піти погуляти з друзями в неділю, і то не кожну. Але спорт я люблю. Тому 2 заняття в тиждень в спортивному залі - мої.

            </p>
            <a href="biography.html#menu">До змісту</a>
        </article>


        <article id="univercity">
            <h2>Університет</h2>
            <p>А тут все просто. Вже пройшло аж 3 місяці мого перебування в університеті, практично нічого. Я простий студент  та навчають на факультеті математики
                та інформатики. Спеціальність - "Комп'ютерні науки". Група класна, викладачі цікаві, хоча і не все зрозуміло. Але, я знаю, що все буде добре. </p>
            <a href="biography.html#menu">До змісту</a>
        </article>


        <hr>
        <a href="#main">Уверх</a>
    </body>
</html>