<!DOCTYPE html>
<html lang="en">
   
    <head>
        <meta charset="UTF-8">
        <title>Friends</title>
        <style>
            
            table, th, td {
                border: 3px solid rgb(72, 255, 0);
            }
            table tr {
                text-align: center;
            }
            table tr td {
                padding-top: 5px;
                padding-bottom: 5px;
            }
            table tr td:nth-child(2n+1) {
                background-color: gray;
                color: white;
            }
            table tr td:nth-child(1) {
                width: 120px;
            }
        </style>
    </head>

    <body>
        <h1>Друзі Волочія Дениса Вікторовича</h1>
        <a href="index.html">Назад на головну</a>
        <h2>Мої друзі</h2>
        <table>
            <tr>
                <th>Прізвище</th>
                <th>Ім'я</th>
                <th>Дата народження</th>
                <th>Адреса проживання</th>
                <th>Контактний телефон</th>
            </tr>
            <tr>
                <td>Луцак</td>
                <td>Микола</td>
                <td>25.05.2003</td>
                <td>м.Івано-Франківськ, вул Шевченка 31</td>
                <td>04654775464</td>
            </tr>
            <tr>
                <td>Феденько</td>
                <td>Назар</td>
                <td>5.09.2004</td>
                <td>м.Івано-Франківськ, вул Бандери 67</td>
                <td>058984732342</td>
            </tr>
            <tr>
                <td>Яцурак</td>
                <td>Максим</td>
                <td>15.01.2005</td>
                <td>м.Івано-Франківськ, вул.Довженка 31</td>
                <td>04921578523</td>
            </tr>
            <tr>
                <td>Колковський</td>
                <td>Вадим</td>
                <td>3.08.2004</td>
                <td>м.Івано-Франківськ, вул.Хоткевича 21</td>
                <td>04343239213</td>
            </tr>
        </table>
    </body>
</html>