<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <style type="text/css">
            #a1 {
                color: red;
            }
            #a1:visited {
                color: aqua;
            }
            #a2 {
                color: rgb(179, 255, 2);
            }
            #a2:visited {
                color: rgb(255, 0, 230);
            }
            #a3 {
                color: rgb(0, 64, 255);
            }
            #a3:visited {
                color: rgb(102, 255, 0);
            }
            #a4 {
                color: rgb(26, 255, 0);
            }
            #a4:visited {
                color: rgb(255, 60, 0);
            }
        </style>
    </head>

    <body>
        <h1> Персональна сторінка Волочія Дениса Вікторовича</h1>
        <p>Мене звати Денис. Я навчаюсь у Прикарпатському національному університеті імені Василя Стефаника на спеціальності Комп'ютерні науки. 
        У майбутньому я хочу бути Back-end розробником. У вільний час я багато програмую. Я активно вчу англійську мову(ходжу на курси) і готуюсь до тесту FCE.
        Також я займаюсь спортом, а саме ходжу в тренажерний зал та граю Хокей.</p>
        <a id="a1" href="biography.html">Автобіографія<br/></a>
        <a id="a2" href="novadays.html">Сьогодення<br/></a>
        <a id="a3" href="friends.html">Друзі<br/></a>
        <a id="a4" href="gallery.html">Галерея<br/></a>
    </body>
</html>